.container-projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 10px;
}

.li-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-container-projects {
  display: flex;
  justify-content: space-around;
}

.project-info-container {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.description-project {
  padding: 0 100px;
  text-align: center;
}

#mark-tec {
  margin-bottom: 30px;
  color: #36382e;
  font-weight: bold;
}

.project-title {
  color: #36382e;
  min-width: 100%;
  text-align: center;
  padding-top: 32px;
  font-weight: bold;
}

.image-project {
  border-radius: 50px;
  width: 100%;
  max-width: 500px;
  height: 280px;
}

.image-project:hover {
  animation:img 0.2s  ease forwards;
  cursor: pointer;
}

.more-info {
  margin-top: 60px;
}

.more-info p {
  width: 100%;
  text-align: center;
  font-weight: bolder;
}

.icon-pro {
  position: absolute;
  margin-left: 10px;
  color: #36382e;
}

.icon-pro:hover {
  color: #6b60f4;
  transition: all ease 0.3s;
}

@keyframes img {
  0% {
    box-shadow:0 0 0 0 transparent;
    transform:scale(1);
  }
  100% {
    box-shadow:12px -12px 20px -12px rgb(29, 29, 28);
    transform:scale(1.02);
  }
}

@media screen and (max-width: 1100px) {
  .container-projects {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 800px), (max-width: 900px){
  .description-project {
    padding: 0 10px;
  }

}